opencode/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "plugin": ["rtk"],
  "permission": {
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "codesearch": "allow",
    "todoread": "allow",
    "todowrite": "allow",
    "lsp": "allow",
    "bash": {
      "*": "ask",
      "rtk": "allow",
      "echo *": "allow",
      "fd *": "allow",
      "find *": "allow",
      "rg *": "allow",
      "ls *": "allow",
      "cat *": "allow",
      "git *": "allow",
      "npm *": "allow",
      "rm *": "deny",
      "grep *": "allow",
      "git clean *": "deny",
      "git reset *": "deny"
    }
  },
  "provider": {
    "lmstudio": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LM Studio (local)",
      "options": {
        "baseURL": "http://127.0.0.1:1234/v1"
      },
      "models": {
        "minimax-m2.5": {
          "name": "Minimax M2.5"
        },
        "qwen/qwen3-4b-2507": {
          "name": "Qwen3 4B 2507"
        },
        "qwen/qwen3-vl-4b": {
          "name": "Qwen3 VL 4B"
        },
        "qwen/qwen3-vl-30b": {
          "name": "Qwen3 VL 30B"
        },
        "qwen/qwen3-8b": {
          "name": "Qwen3 8B"
        },
        "qwen/qwen3-4b": {
          "name": "Qwen3 4B"
        },
        "zai-org/glm-4.7-flash": {
          "name": "Glm 4.7 Flash"
        },
        "qwen/qwen3-coder-next": {
          "name": "Qwen3 Coder Next"
        },
        "google/gemma-3-27b": {
          "name": "Gemma 3 27B"
        },
        "qwen/qwen3-coder-30b": {
          "name": "Qwen3 Coder 30B"
        },
        "google/gemma-3-12b": {
          "name": "Gemma 3 12B"
        },
        "qwen/qwen3-next-80b": {
          "name": "Qwen3 Next 80B"
        },
        "nvidia/nemotron-3-nano": {
          "name": "Nemotron 3 Nano"
        },
        "openai/gpt-oss-20b": {
          "name": "GPT-OSS 20B"
        },
        "google/gemma-3-4b": {
          "name": "Gemma 3 4B"
        }
      }
    }
  }
}

opencode/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "plugin": ["rtk"],
  "permission": {
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "codesearch": "allow",
    "todoread": "allow",
    "todowrite": "allow",
    "lsp": "allow",
    "bash": {
      "*": "ask",
      "rtk *": "allow",
      "echo *": "allow",
      "fd *": "allow",
      "find *": "allow",
      "rg *": "allow",
      "ls *": "allow",
      "cat *": "allow",
      "cd *": "allow",
      "less *": "allow",
      "head *": "allow",
      "tail *": "allow",
      "git *": "allow",
      "npm *": "allow",
      "rm *": "deny",
      "jq *": "deny",
      "pwd": "allow",
      "grep *": "allow",
      "npm *": "allow",
      "npx *": "allow",
      "bun *": "allow",
      "python *": "allow",
      "go *": "allow",
      "mkdir *": "allow",
      "touch *": "allow",
      "git clean *": "deny",
      "git reset *": "deny"
    }
  },
  "provider": {
    "lmstudio": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LM Studio (local)",
      "options": {
        "baseURL": "http://127.0.0.1:1234/v1"
      },
      "models": {
        "minimax-m2.5": {
          "name": "Minimax M2.5"
        },
        "qwen/qwen3-4b-2507": {
          "name": "Qwen3 4B 2507"
        },
        "qwen/qwen3-vl-4b": {
          "name": "Qwen3 VL 4B"
        },
        "qwen/qwen3-vl-30b": {
          "name": "Qwen3 VL 30B"
        },
        "qwen/qwen3-8b": {
          "name": "Qwen3 8B"
        },
        "qwen/qwen3-4b": {
          "name": "Qwen3 4B"
        },
        "zai-org/glm-4.7-flash": {
          "name": "Glm 4.7 Flash"
        },
        "qwen/qwen3-coder-next": {
          "name": "Qwen3 Coder Next"
        },
        "google/gemma-3-27b": {
          "name": "Gemma 3 27B"
        },
        "qwen/qwen3-coder-30b": {
          "name": "Qwen3 Coder 30B"
        },
        "google/gemma-3-12b": {
          "name": "Gemma 3 12B"
        },
        "qwen/qwen3-next-80b": {
          "name": "Qwen3 Next 80B"
        },
        "nvidia/nemotron-3-nano": {
          "name": "Nemotron 3 Nano"
        },
        "openai/gpt-oss-20b": {
          "name": "GPT-OSS 20B"
        },
        "google/gemma-3-4b": {
          "name": "Gemma 3 4B"
        }
      }
    }
  }
}

opencode/opencode.json (diff)
@@ -15,17 +15,30 @@
     "lsp": "allow",
     "bash": {
       "*": "ask",
-      "rtk": "allow",
+      "rtk *": "allow",
       "echo *": "allow",
       "fd *": "allow",
       "find *": "allow",
       "rg *": "allow",
       "ls *": "allow",
       "cat *": "allow",
+      "cd *": "allow",
+      "less *": "allow",
+      "head *": "allow",
+      "tail *": "allow",
       "git *": "allow",
       "npm *": "allow",
       "rm *": "deny",
+      "jq *": "deny",
+      "pwd": "allow",
       "grep *": "allow",
+      "npm *": "allow",
+      "npx *": "allow",
+      "bun *": "allow",
+      "python *": "allow",
+      "go *": "allow",
+      "mkdir *": "allow",
+      "touch *": "allow",
       "git clean *": "deny",
       "git reset *": "deny"
     }
